# notification-service

./: pom.xml
src/: Dockerfile
src/main/java/com/rayedge/notification/: NotificationServiceApplication.java
src/main/java/com/rayedge/notification/config/: KafkaBootstrapLogger.java  KafkaConsumerConfig.java
src/main/java/com/rayedge/notification/consumer/: NotificationConsumer.java
src/main/java/com/rayedge/notification/dto/: NotificationRequest.java
src/main/resources/: application.yml  logback-spring.xml
